 //点A、点B、点C、点P(自機)
 class Axy{float x=0;float y=0;} 
 class Bxy{float x=100;float y=250;}
 class Cxy{float x=500;float y=500;}
 class Pxy{float x=100;float y=100;}
 Axy Axy=new Axy();
 Bxy Bxy=new Bxy();
 Cxy Cxy=new Cxy();
 Pxy Pxy=new Pxy();
 //自機から点Aまでのベクトル
 class PA_Vxy{float x=0;float y=0;}
 class PA_Vxy2{float x=0;float y=0;}
 class PA_Vxy3{float x=0;float y=0;}
 PA_Vxy PA_Vxy=new PA_Vxy();
 PA_Vxy2 PA_Vxy2=new PA_Vxy2();
 PA_Vxy3 PA_Vxy3=new PA_Vxy3();
 //自機から点Bまでのベクトル
 class PB_Vxy{float x=0;float y=0;}
 class PB_Vxy2{float x=0;float y=0;}
 class PB_Vxy3{float x=0;float y=0;}
 PB_Vxy PB_Vxy=new PB_Vxy();
 PB_Vxy2 PB_Vxy2=new PB_Vxy2();
 PB_Vxy3 PB_Vxy3=new PB_Vxy3();
 //自機から点Cまでのベクトル
 class PC_Vxy{float x=0;float y=0;}
 class PC_Vxy2{float x=0;float y=0;}
 class PC_Vxy3{float x=0;float y=0;}
 PC_Vxy PC_Vxy=new PC_Vxy();
 PC_Vxy2 PC_Vxy2=new PC_Vxy2();
 PC_Vxy3 PC_Vxy3=new PC_Vxy3();
 //共通変数
 float l,ll;
 float sp=3.0f;
 int Switch=0;
 int Switch2=0;
 void setup(){
  size(500,500);
}

void draw(){
  background(0);
   //円
  ellipse(Pxy.x,Pxy.y,10,10);
  if(Switch==0){
  //自機(P)から点A
  PA_Vxy.x=Axy.x-Pxy.x;
  PA_Vxy.y=Axy.y-Pxy.y;
  //自機(p)から点Aまでの絶対値
  l = sqrt(PA_Vxy.x*PA_Vxy.x+PA_Vxy.y*PA_Vxy.y);
  //正規化
  PA_Vxy2.x=PA_Vxy.x/l;
  PA_Vxy2.y=PA_Vxy.y/l;
  //自機の速度ベクトル
  PA_Vxy3.x=PA_Vxy2.x*sp;
  PA_Vxy3.y=PA_Vxy2.y*sp;
 
  //自機が点Aに向かっていく
    Pxy.x += PA_Vxy3.x;
    Pxy.y += PA_Vxy3.y;
  //自機が点Aに到着
    if(Pxy.x<=Axy.x&&Pxy.y<=Axy.y){
    PA_Vxy.x=0;
    PA_Vxy.y=0;
    l=0;
    PA_Vxy2.x=0;
    PA_Vxy2.y=0;
    PA_Vxy3.x=0;
    PA_Vxy3.y=0;
    Switch=1;
  }
}
  
  //自機(P)から点B
  if(Switch==1){
    //自機(P)から点A
  PB_Vxy.x=Bxy.x-Pxy.x;
  PB_Vxy.y=Bxy.y-Pxy.y;
  //自機(p)から点Aまでの絶対値
  ll = sqrt(PB_Vxy.x*PB_Vxy.x+PB_Vxy.y*PB_Vxy.y);
  //正規化
  PB_Vxy2.x=PB_Vxy.x/ll;
  PB_Vxy2.y=PB_Vxy.y/ll;
  //自機の速度ベクトル
  PB_Vxy3.x=PB_Vxy2.x*sp;
  PB_Vxy3.y=PB_Vxy2.y*sp;
  
  //自機が点Bに向かっていく
    Pxy.x += PB_Vxy3.x;
    Pxy.y += PB_Vxy3.y;
  //自機が点Bに到着
    if(Pxy.x>=Bxy.x&&Pxy.y>=Bxy.y){
    Switch=2;
  }
} 
if(Switch==2){
    //自機(P)から点A
  PC_Vxy.x=Cxy.x-Pxy.x;
  PC_Vxy.y=Cxy.y-Pxy.y;
  //自機(p)から点Aまでの絶対値
  ll = sqrt(PC_Vxy.x*PC_Vxy.x+PC_Vxy.y*PC_Vxy.y);
  //正規化
  PC_Vxy2.x=PC_Vxy.x/ll;
  PC_Vxy2.y=PC_Vxy.y/ll;
  //自機の速度ベクトル
  PC_Vxy3.x=PC_Vxy2.x*sp;
  PC_Vxy3.y=PC_Vxy2.y*sp;
  //自機が点Cに向かっていく
    Pxy.x += PC_Vxy3.x;
    Pxy.y += PC_Vxy3.y;
  //自機が点Cに到着
    if(Pxy.x>=Cxy.x&&Pxy.y>=Cxy.y){
    Switch=0;
    Switch2=1;
  }
}

}