class circle {
  float x=300,y=300,r=150;
  
  void draw1() {
    ellipse(x, y, 2*r, 2*r);
  }
  boolean isHit(float px, float py) {
    float dx = px - x;
    float dy = py - y;
    return dx*dx+dy*dy < r*r;
  }
}
class circle2 {
  float x=300,y=300,r2=25;
  
  void draw2() {
    ellipse(x, y, 2*r2, 2*r2);
  }
  boolean isHit(float px, float py) {
    float dx = px - x;
    float dy = py - y;
    return dx*dx+dy*dy < r2*r2;
  }
}

circle target;
circle2 target2;
int m_po=0,s_po=0;

void setup() {
  size(600, 600);
  target = new circle();
  target2 = new circle2();
}

 void mousePressed(){
  m_po=1;
}
void mouseReleased(){
  m_po=0;
}

void draw() {
  background(255,255,255);
  if(m_po==1){
  target2.x+=(mouseX-target2.x)*0.03f;
  target2.y+=(mouseY-target2.y)*0.03f;
  } 
    
  target.draw1();
  target2.draw2();
}